<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">

<meta name="description" content="still finding myself🐣">
<title>
    404 Page not found - Color
</title>


<link rel="shortcut icon" href="/sam.ico">







<link rel="stylesheet" href="/css/main.css" media="screen">




  






<link rel="stylesheet" href="/fonts/didact_gothic/Didact_Gothic.css">




<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="404 Page not found"/>
<meta name="twitter:description" content="still finding myself🐣"/>

<meta property="og:title" content="404 Page not found" />
<meta property="og:description" content="still finding myself🐣" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://localhost:1313/404.html" /><meta property="og:site_name" content="todo" />




    <style>
         
        @import url('fonts/catamaran/Catamaran.css');
        .error-container {
            text-align: center;
            font-size: 180px;
            font-family: 'Catamaran', sans-serif;
            font-weight: 800;
            margin: 30px auto;
        }

        .error-container>span {
            display: inline-block;
            vertical-align: middle;
            line-height: 0.7;
            position: relative;
            color: #FFB485;
        }

        .error-container>span:nth-of-type(1) {
            color: #D1F2A5;
            animation: colordancing 4s infinite;
        }

        .error-container>span:nth-of-type(3) {
            color: #F56991;
            animation: colordancing2 4s infinite;
        }

        .error-container>span:nth-of-type(2) {
            width: 120px;
            height: 120px;
            border-radius: 999px;
        }

        .error-container>span:nth-of-type(2):before,
        .error-container>span:nth-of-type(2):after {
            border-radius: 0%;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: inherit;
            height: inherit;
            border-radius: 999px;
            box-shadow: inset 30px 0 0 rgba(209, 242, 165, 0.4),
            inset 0 30px 0 rgba(239, 250, 180, 0.4),
            inset -30px 0 0 rgba(255, 196, 140, 0.4),
            inset 0 -30px 0 rgba(245, 105, 145, 0.4);
            animation: shadowsdancing 4s infinite;
        }

        .error-container>span:nth-of-type(2):before {
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        .screen-reader-text {
            position: absolute;
            top: -9999em;
            left: -9999em;
        }

        @keyframes shadowsdancing {
            0% {
                box-shadow: inset 30px 0 0 rgba(209, 242, 165, 0.4),
                inset 0 30px 0 rgba(239, 250, 180, 0.4),
                inset -30px 0 0 rgba(255, 196, 140, 0.4),
                inset 0 -30px 0 rgba(245, 105, 145, 0.4);
            }
            25% {
                box-shadow: inset 30px 0 0 rgba(245, 105, 145, 0.4),
                inset 0 30px 0 rgba(209, 242, 165, 0.4),
                inset -30px 0 0 rgba(239, 250, 180, 0.4),
                inset 0 -30px 0 rgba(255, 196, 140, 0.4);
            }
            50% {
                box-shadow: inset 30px 0 0 rgba(255, 196, 140, 0.4),
                inset 0 30px 0 rgba(245, 105, 145, 0.4),
                inset -30px 0 0 rgba(209, 242, 165, 0.4),
                inset 0 -30px 0 rgba(239, 250, 180, 0.4);
            }
            75% {
                box-shadow: inset 30px 0 0 rgba(239, 250, 180, 0.4),
                inset 0 30px 0 rgba(255, 196, 140, 0.4),
                inset -30px 0 0 rgba(245, 105, 145, 0.4),
                inset 0 -30px 0 rgba(209, 242, 165, 0.4);
            }
            100% {
                box-shadow: inset 30px 0 0 rgba(209, 242, 165, 0.4),
                inset 0 30px 0 rgba(239, 250, 180, 0.4),
                inset -30px 0 0 rgba(255, 196, 140, 0.4),
                inset 0 -30px 0 rgba(245, 105, 145, 0.4);
            }
        }

        @keyframes colordancing {
            0% {
                color: #D1F2A5;
            }
            25% {
                color: #F56991;
            }
            50% {
                color: #FFC48C;
            }
            75% {
                color: #EFFAB4;
            }
            100% {
                color: #D1F2A5;
            }
        }

        @keyframes colordancing2 {
            0% {
                color: #FFC48C;
            }
            25% {
                color: #EFFAB4;
            }
            50% {
                color: #D1F2A5;
            }
            75% {
                color: #F56991;
            }
            100% {
                color: #FFC48C;
            }
        }
    </style>

</head>

<body>
    <div class="section" id="splash" style="align-items: center;">
        <section class="error-container">
            <span>4</span>
            <span>
                <span class="screen-reader-text">0</span>
            </span>
            <span>4</span>
        </section>
        <p style="text-align: center; font-size: 20px;">
            The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.
        </p>
        <br>
        
        <a href="http://localhost:1313/" >main</a>

    </div>
</body>

</html>
=======
<!doctype html><html lang=en><head><meta charset=utf-8><meta name=HandheldFriendly content="True"><meta name=MobileOptimized content="320"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=referrer content="no-referrer"><meta name=description content="still finding myself🐣"><title>404 Page not found - Coder && Gamer
</title><link rel="shortcut icon" href=/sam.ico><link rel=stylesheet href=/css/main.min.03f21edf54e5c6e56e8bf4174fc85e0622504488b0190c3353ce170c05f2d763.css integrity="sha256-A/Ie31TlxuVui/QXT8heBiJQRIiwGQwzU84XDAXy12M=" crossorigin=anonymous media=screen><link rel=stylesheet href=/fonts/didact_gothic/Didact_Gothic.css><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://WaltCuller.github.io/tn.png"><meta name=twitter:title content="404 Page not found"><meta name=twitter:description content="still finding myself🐣"><meta property="og:title" content="404 Page not found"><meta property="og:description" content="still finding myself🐣"><meta property="og:type" content="website"><meta property="og:url" content="https://WaltCuller.github.io/404.html"><meta property="og:image" content="https://WaltCuller.github.io/tn.png"><meta property="og:site_name" content="todo"><style>@import 'fonts/catamaran/Catamaran.css';.error-container{text-align:center;font-size:180px;font-family:catamaran,sans-serif;font-weight:800;margin:30px auto}.error-container>span{display:inline-block;vertical-align:middle;line-height:.7;position:relative;color:#ffb485}.error-container>span:nth-of-type(1){color:#d1f2a5;animation:colordancing 4s infinite}.error-container>span:nth-of-type(3){color:#f56991;animation:colordancing2 4s infinite}.error-container>span:nth-of-type(2){width:120px;height:120px;border-radius:999px}.error-container>span:nth-of-type(2):before,.error-container>span:nth-of-type(2):after{border-radius:0%;content:"";position:absolute;top:0;left:0;width:inherit;height:inherit;border-radius:999px;box-shadow:inset 30px 0 rgba(209,242,165,.4),inset 0 30px rgba(239,250,180,.4),inset -30px 0 rgba(255,196,140,.4),inset 0 -30px rgba(245,105,145,.4);animation:shadowsdancing 4s infinite}.error-container>span:nth-of-type(2):before{-webkit-transform:rotate(45deg);-moz-transform:rotate(45deg);transform:rotate(45deg)}.screen-reader-text{position:absolute;top:-9999em;left:-9999em}@keyframes shadowsdancing{0%{box-shadow:inset 30px 0 rgba(209,242,165,.4),inset 0 30px rgba(239,250,180,.4),inset -30px 0 rgba(255,196,140,.4),inset 0 -30px rgba(245,105,145,.4)}25%{box-shadow:inset 30px 0 rgba(245,105,145,.4),inset 0 30px rgba(209,242,165,.4),inset -30px 0 rgba(239,250,180,.4),inset 0 -30px rgba(255,196,140,.4)}50%{box-shadow:inset 30px 0 rgba(255,196,140,.4),inset 0 30px rgba(245,105,145,.4),inset -30px 0 rgba(209,242,165,.4),inset 0 -30px rgba(239,250,180,.4)}75%{box-shadow:inset 30px 0 rgba(239,250,180,.4),inset 0 30px rgba(255,196,140,.4),inset -30px 0 rgba(245,105,145,.4),inset 0 -30px rgba(209,242,165,.4)}100%{box-shadow:inset 30px 0 rgba(209,242,165,.4),inset 0 30px rgba(239,250,180,.4),inset -30px 0 rgba(255,196,140,.4),inset 0 -30px rgba(245,105,145,.4)}}@keyframes colordancing{0%{color:#d1f2a5}25%{color:#f56991}50%{color:#ffc48c}75%{color:#effab4}100%{color:#d1f2a5}}@keyframes colordancing2{0%{color:#ffc48c}25%{color:#effab4}50%{color:#d1f2a5}75%{color:#f56991}100%{color:#ffc48c}}</style></head><body><div class=section id=splash style=align-items:center><section class=error-container><span>4</span>
<span><span class=screen-reader-text>0</span>
</span><span>4</span></section><p style=text-align:center;font-size:20px>The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.</p><br><a href=https://WaltCuller.github.io/>main</a></div></body></html>
>>>>>>> dfe8d88adb33b964b3e56464ea554621ac22a5e4
